{
  "name": "web-sem",
  "version": "1.0.0",
  "description": "Semestral work for the KIV/WEB course",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.1.0",
    "bootstrap": "^5.3.8",
    "jquery": "^3.7.1",
    "datatables.net": "^2.3.4",
    "datatables.net-bs5": "^2.3.4",
    "datatables.net-plugins": "^2.3.2",
    "quill": "^2.0.3"
  }
}
